# ifuture

./: README.md  pom.xml
account-client/: pom.xml
account-client/docs/: example.properties
account-client/src/main/java/ru/ashabalin/account/client/: Main.java
account-client/src/main/java/ru/ashabalin/account/client/configuration/: ClientProperties.java  ConfigParser.java
account-client/src/main/java/ru/ashabalin/account/client/remote/: AccountClient.java
account-client/src/main/java/ru/ashabalin/account/client/workers/: AmountReader.java  AmountWriter.java
account-service/: pom.xml
account-service/docs/: Account-Service-soapui-project.xml
account-service/src/main/java/ru/ashabalin/account/service/: AccountServiceApplication.java
account-service/src/main/java/ru/ashabalin/account/service/configuration/: CacheConfiguration.java  StatisticAspect.java
account-service/src/main/java/ru/ashabalin/account/service/controllers/: AccountController.java  StatisticController.java
account-service/src/main/java/ru/ashabalin/account/service/dto/: StatisticDto.java
account-service/src/main/java/ru/ashabalin/account/service/exceptions/: AccountNotFoundException.java
account-service/src/main/java/ru/ashabalin/account/service/services/: AccountService.java  StatisticService.java
account-service/src/main/java/ru/ashabalin/account/service/services/impl/: AccountServiceImpl.java  StatisticServiceImpl.java
account-service/src/main/java/ru/ashabalin/account/service/support/: Statistic.java
account-service/src/main/java/ru/ashabalin/account/service/utils/: AopOrder.java  Counter.java
account-service/src/main/resources/: application-local.properties  application.properties  schema.sql
account-service/src/test/java/ru/ashabalin/account/service/: AccountServiceApplicationTests.java
account-service/src/test/java/ru/ashabalin/account/service/controllers/: AccountControllerTest.java  StatisticControllerTest.java
account-service/src/test/java/ru/ashabalin/account/service/services/impl/: AccountServiceImplTest.java  StatisticServiceImplTest.java
